PLG_SYSTEM_PRISMHIGHLIGHTER="System - Prism Highlighter"
PLG_SYSTEM_PRISMHIGHLIGHTER_DESCRIPTION="A lightweight syntax highlighter for Joomla."

# Config

PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_THEME_LABEL="Theme"
PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_THEME_DESC=""
PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_OPTION_DEFAULT="Default"
PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_OPTION_DARK="Dark"
PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_OPTION_FUNKY="Funky"
PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_OPTION_OKAIDIA="Okaidia"
PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_OPTION_TWILIGHT="Twilight"
PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_OPTION_COY="Coy"
PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_OPTION_SOLARIZED_LIGHT="Solarized light"
PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_OPTION_TOMORROW_NIGHT="Tomorrow night"

PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_FILES_SOURCE_LABEL="Files source"
PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_FILES_SOURCE_DESC=""
PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_OPTION_LOCAL="Local (v1.29.0)"
PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_OPTION_CDNJS="CDNJS (v1.29.0)"
PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_OPTION_JSDELIVR="JSDELIVR (v1.29.0)"

PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_UNESCAPED_MARKUP_LABEL="Unescaped markup"
PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_UNESCAPED_MARKUP_DESC="Write markup without having to escape anything."

PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_NORMALIZE_WHITESPACE_LABEL="Normalize whitespace"
PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_NORMALIZE_WHITESPACE_DESC="Supports multiple operations to normalize whitespace in code blocks."

PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_LINE_NUMBERS_LABEL="Line numbers"
PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_LINE_NUMBERS_DESC="Shows the line number at the beginning of code lines."

PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_SHOW_LANGUAGE_LABEL="Show language"
PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_SHOW_LANGUAGE_DESC="Shows the highlighted language in code blocks."

PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_COPY_TO_CLIPBOARD_LABEL="Copy to clipboard"
PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_COPY_TO_CLIPBOARD_DESC="Shows a button that copies the code block to the clipboard when clicked."

PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_DOWNLOAD_BUTTON_LABEL="Download button"
PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_DOWNLOAD_BUTTON_DESC="Shows a button that downloads a code file."

PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_FILE_HIGHLIGHT_LABEL="File highlight"
PLG_SYSTEM_PRISMHIGHLIGHTER_CONFIG_FILE_HIGHLIGHT_DESC="Fetches external files and highlights them."